<!DOCTYPE html>
<html>
<head>
<style>
    h1 {
    color: rgb(56, 73, 221);
    text-align: center;
  }
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ff0808;
  padding: 8px;
}

#customers tr:nth-child(even){
  background-color: #00ffff;
}

#customers tr:hover {background-color: #03ff03;font-size: 120%;}


#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #1d0ee9;
  color: rgb(247, 247, 247);
}

</style>
</head>
<body>

<h1><center>Daftar Mahasiswa</center></h1>

<table id="customers">
  <tr>
    <th>Nama</th>
    <th>Program Studi</th>
    <th>Kelas</th>
  </tr>
  <tr>
    <td>Muhamad Subhi Adzani</td>
    <td>Teknik Informatika</td>
    <td>TI-1A</td>
  </tr>
  <tr>
    <td>Muhammad Bondan R</td>
    <td>Teknik Informatika</td>
    <td>TI-1A</td>
  </tr>
  <tr>
    <td>Muhammad Rifai</td>
    <td>Teknik Informatika</td>
    <td>TI-1A</td>
  </tr>
  <tr>
    <td>Muhamad Rifandi</td>
    <td>Teknik Informatika</td>
    <td>TI-1A</td>
  </tr>
  <tr>
    <td>Mila Aulia</td>
    <td>Teknik Informatika</td>
    <td>TI-1A</td>
  </tr>
</table>
</body>
</html>